Python
    is indentation-sensitive
    is case-sensitive !

IDE -> PyCharm
 
snake_case_naming_convention => variables
UPPER_CASE_NAMING => constants (convention)
 
Data types:
str -> низ, текст, стринг => "text here", 'text here again'
int -> целочислени стойности => 13; {1, 2, 3...} + { 0 } + {-1, -2 ...}
float -> реални числа, дробни, с плаваща... => 3.14, 2.2222, -13.0
bool -> булев тип (boolean) // True, False (case sensitive)

input() => str
 
+ - / // * **  => PEMDAS / (), **, (*, /), (+, -)
11 / 5 = 2.2 (__truediv__)
11 // 5 = 2 (__floordiv__)
11 % 5 = 1 (remainder) __mod__

cast/convert;
int(input())  => 13
float(input()) => 13.0
 
###
Ctrl + C => copy
Ctrl + V => paste

# IDE commands
 
Ctrl + Shift + F10  => run current file
Ctrl + / => comment/uncommen

# Code readability

### comparison operators
== #int, float, str # # var1 == var2 => True, False
!= #int, float, str #

a = 13
a += 13 # [a = a + 13]